CREATE DATABASE test_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE st_tb (
  userId VARCHAR(60),
  username VARCHAR(20) CHARACTER SET utf8mb4,
  profileImg VARCHAR(200),
  created DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  updated DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  PRIMARY KEY (userId)
 );
 
INSERT INTO st_tb(userId, username, profileImg) VALUES
 ('asd', '장채연', 'img1'),
 ('handsome', '박근원', 'img2'),
 ('ddd', '김기재', 'img3'),
 ('abc', '박민우', 'img4'),
 ('def', '이다인', 'img5');

 ---------------------------------------------------------------------

SELECT userId, username
FROM st_tb
ORDER BY created DESC LIMIT 1;

SELECT username
FROM st_tb
WHERE userId='asd';

DELETE FROM st_tb
WHERE username='박근원';

UPDATE st_tb
SET userId = 'dsa'
WHERE username = '김기재';